{
  "name": "label-component",
  "version": "1.0.0",
  "module": "nodenext",
  "type": "module",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:Nessa-Mitchell-Wood/axios-labels.git"
  },
  "scripts": {
    "dev": "npx tsx --watch ./src/index.tsx",
    "start": "npx tsx ./src/index.tsx",
    "css": "npx @tailwindcss/cli -i ./src/main.css -o ./static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "@tailwindcss/cli": "^4.1.13",
    "@types/qrcode": "^1.5.5",
    "alpinejs": "^3.13.10",
    "dotenv": "^17.1.0",
    "hono": "^4.3.6",
    "htmx.org": "^1.9.12",
    "jsbarcode": "^3.12.1",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.13",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.2"
  }
}
